{
  "name": "photobox",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cookingeek/photobox.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cookingeek/photobox/issues"
  },
  "homepage": "https://github.com/cookingeek/photobox#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
